<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belleza&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="./globals.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div><a href="index.html"><h1 style="font-size: 60px;">Museek</h1></a></div>
        <div>
            <a href="index.html" class="btnHeader">Tienda</a>
            <a href="nosotroslosguapos.html" class="btnHeader">Nosotros</a>
            <a href="ayuda.html" class="btnHeader"><b>Auxilio</b></a>
        </div>
    </header>
    <h1>Sección de ayuda al cliente</h1>
    <h2>Esto no es una broma, necesitamos que nos saques de aquí</h2>
    <h2>Preguntas frecuentes</h2>
    <h3>¿Cómo sirve la compra de discos?</h3>
    <p>Seleccionas el disco que quieres ver, das clic para ver más detalles y dentro podrás ver toda la información, seleccionas la opción de comprar e introduces tu datos.</p>
    <h3>¿Cuántos días tengo para cambiar o devolver mi producto?</h3>
    <p>No existen devoluciones en los productos porque lo pueden piratIar.</p>
    <h3>¿Cómo se manejan mis datos?</h3>
    <p>Sí.</p>
    <h3>¿Cuánto tiempo tardará en llegar mi pedido?</h3>
    <p>Lo necesario.</p>
    <script src="papu.js"></script>
</body>
</html>