<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belleza&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./globals.css">
</head>
<body class="center"> 
    <header>
        <div><a href="index.html"><h1 style="font-size: 60px;">Museek</h1></a></div>
        <div>
            <a href="index.html" class="btnHeader">Tienda</a>
            <a href="nosotroslosguapos.html" class="btnHeader"><b>Nosotros</b></a>
            <a href="ayuda.html" class="btnHeader">Auxilio</a>
        </div>
    </header>
    <div style="text-align: center;">
    <h1>Quiénes somos</h1>
    <p>Empresa líder en el mecado de venta y distribución de música en formato físico</p>
    <br>
    <h1>Misión</h1>
    <h2>Hacernos ricos vendiendo música</h2>
    <p>Ofrecer al público un catálogo variado de música para comprar a un precio accesible</p>
    <br>
    <h1>Visión:</h1>
    <h2>Ese es un avenger</h2>
    <p>Ofrecer precios competitivos en la compra de los discos además de poder brindar al cliente una experiencia sencilla de búsqueda y una alta satisfacción al entregar eñ producto.</p>
    </div>
    <script src="papu.js"></script>
</body>
</html>